Package: DelightfulFunctions
Version: 1.765
Depends: R (>= 3.0.3)
Imports: jsonlite, base64enc, RPostgreSQL, httr, methods, XML, digest, stringi, mmkit
Suggests: readr
MD5sum: 410e46818d72cc19b15335067195a6f2
NeedsCompilation: yes

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: featuremap
Version: 0.4
Depends: R (>= 3.0.0)
Imports: dplyr, jsonlite, xgboost, mmkit, logging, purrr, R6, aws.s3, DBI
MD5sum: 71039b02be81a2637b73836ae01c3fe1
NeedsCompilation: no

Package: mmkit
Version: 0.71
Depends: R (>= 3.1.1)
Imports: DBI, dplyr, dbplyr, httr, jsonlite, RPostgreSQL, yaml, stringr, bigrquery
Suggests: RJDBC, RMySQL, tidyr
MD5sum: 316b6bb73988e1877576bdf3a12f7648
NeedsCompilation: no
