Package: DelightfulFunctions
Version: 1.761
Depends: R (>= 3.0.3)
Imports: jsonlite, base64enc, RPostgreSQL, httr, methods, XML, digest, stringi, mmkit
Suggests: readr
MD5sum: 376ac8dc375029eb1f84fe0939c778f3
NeedsCompilation: yes

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: featuremap
Version: 0.2
Depends: R (>= 3.0.0)
Imports: dplyr, jsonlite, xgboost, mmkit, logging, purrr, R6, aws.s3, DBI
MD5sum: 162f664ceb73e851a50896338a76b8de
NeedsCompilation: no

Package: mmkit
Version: 0.53
Depends: R (>= 3.1.1)
Imports: DBI, dplyr, dbplyr, httr, jsonlite, RPostgreSQL, yaml
Suggests: RJDBC, RMySQL, tidyr
MD5sum: e34073c6fda50540b5112630a0032076
NeedsCompilation: no
