Package: DelightfulFunctions
Version: 1.761
Depends: R (>= 3.0.3)
Imports: jsonlite, base64enc, RPostgreSQL, httr, methods, XML, digest, stringi, mmkit
Suggests: readr
MD5sum: 0584c0be7290dfab3534fb7a1d203d55
NeedsCompilation: yes

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: featuremap
Version: 0.2
Imports: dplyr, jsonlite, mmkit, logging, purrr, R6, aws.s3, DBI
MD5sum: 939b667b0e1f4ada200044db6dc776cf
NeedsCompilation: no

Package: mmkit
Version: 0.52
Depends: R (>= 3.1.1)
Imports: DBI, dplyr, dbplyr, httr, jsonlite, RPostgreSQL, yaml
Suggests: RJDBC, RMySQL, tidyr
MD5sum: 48e7ccc674f4d0d050c22310c58e9592
NeedsCompilation: no
